<html>
    <head>
        <style>
            .container{
                display: flex;
                border: 2px solid blue;
                flex-wrap: wrap;
            }

            .box{
                width: 200px;
                height: 150px;
                border: 1px solid red;
            }

            .container2{
                display: flex;
                border: 2px solid blue;
                justify-content: center;
            }

            .box1{
                width: calc(50% - 10px);
                padding-right: 10px;
                border-right: 10px solid white;
                background-color: red;
                box-sizing: border-box;
            }

            .box2{
                width: calc(50% - 10px);
                padding-left: 10px;
                border-left: 10px solid white;
                background-color: blue;
                box-sizing: border-box;
            }

        </style>
    </head>

    <body>
        <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
        <div class="box">F</div>
        <div class="box">G</div>
        <div class="box">H</div>
        <div class="box">I</div>
        <div class="box">J</div>
        </div>
        
        <div class="container2">
        <div class="box1">A</div>
        <div class="box2">B</div>
        </div>

    </body>
</html>